/**
* ++--------------------------------------------------------------------------++
* ++--------------------------------------------------------------------------++
* || ____       _          _    __   __     _      ____       _     __     __ ||
* |||  _ \     / \        | |   \ \ / /    / \    |  _ \     / \    \ \   / / ||
* ||| |_) |   / _ \    _  | |    \ V /    / _ \   | | | |   / _ \    \ \ / /  ||
* |||  _ <   / ___ \  | |_| |     | |    / ___ \  | |_| |  / ___ \    \ V /   ||
* |||_| \_\ /_/   \_\  \___/      |_|   /_/   \_\ |____/  /_/   \_\    \_/    ||
* ||                                                                          ||
* || ____       _      _____      _            _   ____       _               ||
* |||  _ \     / \    |_   _|    / \          | | |  _ \     / \              ||
* ||| | | |   / _ \     | |     / _ \      _  | | | |_) |   / _ \             ||
* ||| |_| |  / ___ \    | |    / ___ \    | |_| | |  __/   / ___ \            ||
* |||____/  /_/   \_\   |_|   /_/   \_\    \___/  |_|     /_/   \_\           ||
* ||                                                                          ||
* ++--------------------------------------------------------------------------++
* ++--------------------------------------------------------------------------++
*/